events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name lai24b-k4.tekomits.my.id;  # Replace with your domain

        location / {
            proxy_pass http://backend:5013;  # Proxy to the backend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
